<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MCDL | MineCDL</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/MineCDL/assets/css/0.styles.c0fa6529.css" as="style"><link rel="preload" href="/MineCDL/assets/js/app.1dbe44ae.js" as="script"><link rel="preload" href="/MineCDL/assets/js/2.8e3b7747.js" as="script"><link rel="preload" href="/MineCDL/assets/js/1.0ac915e0.js" as="script"><link rel="preload" href="/MineCDL/assets/js/31.9b36c768.js" as="script"><link rel="prefetch" href="/MineCDL/assets/js/10.653f2773.js"><link rel="prefetch" href="/MineCDL/assets/js/11.be71ba10.js"><link rel="prefetch" href="/MineCDL/assets/js/12.16933326.js"><link rel="prefetch" href="/MineCDL/assets/js/13.352876c3.js"><link rel="prefetch" href="/MineCDL/assets/js/14.aa7e042f.js"><link rel="prefetch" href="/MineCDL/assets/js/15.b7440231.js"><link rel="prefetch" href="/MineCDL/assets/js/16.767a3a88.js"><link rel="prefetch" href="/MineCDL/assets/js/17.e290fa5a.js"><link rel="prefetch" href="/MineCDL/assets/js/18.baeb50d2.js"><link rel="prefetch" href="/MineCDL/assets/js/19.9f389a20.js"><link rel="prefetch" href="/MineCDL/assets/js/20.c55ac021.js"><link rel="prefetch" href="/MineCDL/assets/js/21.d04ba12b.js"><link rel="prefetch" href="/MineCDL/assets/js/22.bd455cd7.js"><link rel="prefetch" href="/MineCDL/assets/js/23.b363a82a.js"><link rel="prefetch" href="/MineCDL/assets/js/24.1142e312.js"><link rel="prefetch" href="/MineCDL/assets/js/25.31bbb669.js"><link rel="prefetch" href="/MineCDL/assets/js/26.eaba0eeb.js"><link rel="prefetch" href="/MineCDL/assets/js/27.83a51698.js"><link rel="prefetch" href="/MineCDL/assets/js/28.614b96e5.js"><link rel="prefetch" href="/MineCDL/assets/js/29.cd73c858.js"><link rel="prefetch" href="/MineCDL/assets/js/3.963f93b8.js"><link rel="prefetch" href="/MineCDL/assets/js/30.cb4dc6c9.js"><link rel="prefetch" href="/MineCDL/assets/js/4.8d42542a.js"><link rel="prefetch" href="/MineCDL/assets/js/5.edbb760b.js"><link rel="prefetch" href="/MineCDL/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/MineCDL/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/MineCDL/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/MineCDL/assets/css/0.styles.c0fa6529.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MineCDL/zh/" class="home-link router-link-active"><!----> <span class="site-name">MineCDL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MineCDL/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/MineCDL/zh/guide/mcdl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MineCDL/guide/mcdl.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/MineCDL/zh/guide/mcdl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/superx101/MineCDL" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MineCDL/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/MineCDL/zh/guide/mcdl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MineCDL/guide/mcdl.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/MineCDL/zh/guide/mcdl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/superx101/MineCDL" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/MineCDL/zh/guide/mcdl.html" aria-current="page" class="active sidebar-link">MCDL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MineCDL/zh/guide/mcdl.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/MineCDL/zh/guide/mcdl.html#结构" class="sidebar-link">结构</a></li><li class="sidebar-sub-header"><a href="/MineCDL/zh/guide/mcdl.html#类型" class="sidebar-link">类型</a></li><li class="sidebar-sub-header"><a href="/MineCDL/zh/guide/mcdl.html#尾声" class="sidebar-link">尾声</a></li></ul></li><li><a href="/MineCDL/zh/guide/command_parser.html" class="sidebar-link">命令解析器</a></li><li><a href="/MineCDL/zh/guide/generator.html" class="sidebar-link">代码生成器</a></li><li><a href="/MineCDL/zh/guide/generator_llbds.html" class="sidebar-link">LLBDS 代码生成器</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mcdl"><a href="#mcdl" class="header-anchor">#</a> MCDL</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>MCDL 与项目本身 MineCDL 不同，MCDL全称为MineCraft Command Definition Language（我的世界命令定义语言）。
而MineCDL除了包含MCDL外，还有《我的世界》命令解析器和目标代码生成器。</p> <h2 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h2> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <p>与python注释一样，MCDL中使用 <code>#</code> 表示一个单行注释，使用 <code>&quot;&quot;&quot;</code> <code>&quot;&quot;&quot;</code> 表示一个多行注释，注释中的内容将不会被解析。</p> <blockquote><p>例</p> <p># 这是一个单行注释</p> <p>&quot;&quot;&quot;</p> <p>这是一个多行注释</p> <p>这是第二行</p> <p>&quot;&quot;&quot;</p></blockquote> <h3 id="缩进"><a href="#缩进" class="header-anchor">#</a> 缩进</h3> <p>与python缩进类似，MCDL使用 <code>TAB</code> 或 <code>4个空格</code> 表示缩进</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>缩进一定是 <code>TAB</code> 或 <code>4个空格</code>。如果使用 1-3个空格，将会被解析器认为没有缩进，导致代码解析与预期结果不符。</p></div> <h3 id="树和分支"><a href="#树和分支" class="header-anchor">#</a> 树和分支</h3> <p>一个mcdl可以包含很多棵命令树，命令树间相互独立不会影响（因此你可以定义两个完全相同的命令树）。</p> <p>每个命令树由一个根结点和多个分支构成，每个分支由多个子分支构成，并且分支末尾必须有一个函数，用于匹配到分支后执行相应的程序</p> <p>所以树结构如下：</p> <div class="language- extra-class"><pre class="language-text"><code>命令1根结点
    分支1（由多个定义结点构成）
        分支1处理函数
    分支2
        子分支1
            子分支1处理函数
        子分支2
            子分支2处理函数
    ...
    分支n
        分支n处理函数

命令2根结点
    ...
    （同命令1）

...
</code></pre></div><h3 id="结点"><a href="#结点" class="header-anchor">#</a> 结点</h3> <p>分支则由多个结点构成，每个结点对应命令中的一个参数</p> <p>从类型上看，结点分为3种类型</p> <ul><li>枚举型</li> <li>变量型</li> <li>函数型</li></ul> <h2 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h2> <h3 id="枚举型结点"><a href="#枚举型结点" class="header-anchor">#</a> 枚举型结点</h3> <h4 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h4> <p>枚举由英文或数字构成，用于匹配某个固定的值。</p> <blockquote><p>例如命令：<code>scoreboard objectives</code> 和 <code>scoreboard players</code></p></blockquote> <p>如果不想输入太长的字符，可以给枚举取一个别名，多个名称间用 &quot;<code>|</code>&quot; 隔开。
比如命令 <code>teleport</code> 别名 <code>tp</code> 和 <code>t</code> 在MCDL中表示为：</p> <div class="language-text extra-class"><pre class="language-text"><code>teleport | tp | t

或

teleport|tp|t
</code></pre></div><h4 id="必要性"><a href="#必要性" class="header-anchor">#</a> 必要性</h4> <p>以命令 <code>fill &lt;from: x y z&gt; &lt;to: x y z&gt; &lt;block&gt; [destroy|hollow|keep|outline|replace]</code> 为例，最后一个参数常常可以省略。MCDL将这种可以省略的参数称为可选参数，而可选的枚举型结点又称为可选枚举。</p> <p>用 <code>()</code> 来表示一个可选枚举，上述的fill命令可以表述为</p> <div class="language- extra-class"><pre class="language-text"><code>fill
    &lt;from&gt;: xyz &lt;&lt; 3
        &lt;to&gt;: xyz &lt;&lt; 3
            &lt;block&gt;: Block
                (destroy|hollow|keep|outline) # 可选枚举
                    f1()
                replace # 必要枚举
                    &lt;block&gt;: Block
                        f2()
</code></pre></div><h3 id="变量型结点"><a href="#变量型结点" class="header-anchor">#</a> 变量型结点</h3> <h4 id="变量名必要性"><a href="#变量名必要性" class="header-anchor">#</a> 变量名必要性</h4> <p>与枚举不同，变量需要明确的写出必要性。用 <code>&lt;&gt;</code> 表示一个强制性变量，<code>[]</code> 表示一个可选变量。括号内部则表示变量名。</p> <blockquote><p>例如 &lt;mandatory&gt; [optional]</p></blockquote> <h4 id="类型声明"><a href="#类型声明" class="header-anchor">#</a> 类型声明</h4> <p>一个变量必须有类型声明，类型声明定义了一个变量的类型和接收参数的个数。在变量名后加上 <code>: 类型名称 &lt;&lt; 参数个数</code> 的方式定义一个类型。</p> <blockquote><p>比如MC中常见的坐标类型，我们在MCDL中定义为一个变量名是pos，变量类型为IntPos，变量参数为3的结点</p> <div class="language- extra-class"><pre class="language-text"><code>tp
    &lt;pos&gt;: IntPos &lt;&lt; 3
        f1()
</code></pre></div></blockquote> <p>请注意，如果参数个数为1，可以省略参数个数的定义，直接写类型名称</p> <blockquote><p>例</p> <div class="language- extra-class"><pre class="language-text"><code>tp
    &lt;player&gt;: Player
        f1()
</code></pre></div></blockquote> <h4 id="隐式变量与类型推断"><a href="#隐式变量与类型推断" class="header-anchor">#</a> 隐式变量与类型推断</h4> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>此方法仅适用于相同变量名和类型的变量，且类型推断仅在同一棵树内有效。</p></div> <p>如果你有多个相同类型的变量，则可以只写 <code>必要性</code> 和 <code>参数名</code> 来定义一个变量，程序分析时会根据已有类型定义的变量来推断这个变量的类型。MCDL将这种写法称作隐式的变量定义。</p> <blockquote><p>例</p> <div class="language- extra-class"><pre class="language-text"><code>tp
    &lt;pos&gt;: IntPos &lt;&lt; 3
        &lt;pos&gt;
            f1()
</code></pre></div></blockquote> <h3 id="函数型结点"><a href="#函数型结点" class="header-anchor">#</a> 函数型结点</h3> <p>函数型结点用 <code>名称()</code> 来定义，用于定义一个处理函数。当函数所在的分支被匹配时，执行这个函数。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>每个分支的处理不同，因此MCDL要求同一棵树内不得有相同名称的函数，且一个分支有且仅有一个函数。</p> <p>如果你的定义不合法，解析器将会报错。</p></div> <blockquote><p>例</p> <div class="language- extra-class"><pre class="language-text"><code>cmd1 | c1
    f1()

cmd2
    branch1 | b1
        f1()
    branch2
        f2()
</code></pre></div></blockquote> <h3 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h3> <p>标签用于添加一些特殊信息。例如在生成器中使用标签指定某个结点的额外参数。</p> <p>标签用 <code>@(内容)</code> 表示，其中 <code>内容</code> 为 非<code>( ) \r \n</code>的任意字符。</p> <blockquote><p>例</p> <div class="language- extra-class"><pre class="language-text"><code>cmd                @(any text)
    enum           @(name=&quot;en&quot;)
        f1()
</code></pre></div></blockquote> <h2 id="尾声"><a href="#尾声" class="header-anchor">#</a> 尾声</h2> <p>至此，你已经学会了MCDL所有语法，可以开始使用MCDL了。</p> <p>但是，如果你想定义一个复杂命令，可能会遇到一些二义性问题，关于这些问题将会在<a href="/MineCDL/zh/guide/command_parser.html#二义性问题">二义性问题</a>给出解释。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/superx101/MineCDL/edit/main/docs/zh/guide/mcdl.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/MineCDL/zh/guide/command_parser.html">
        命令解析器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/MineCDL/assets/js/app.1dbe44ae.js" defer></script><script src="/MineCDL/assets/js/2.8e3b7747.js" defer></script><script src="/MineCDL/assets/js/1.0ac915e0.js" defer></script><script src="/MineCDL/assets/js/31.9b36c768.js" defer></script>
  </body>
</html>
