<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LLBDS Code Generator | MineCDL</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/MineCDL/assets/css/0.styles.c0fa6529.css" as="style"><link rel="preload" href="/MineCDL/assets/js/app.1dbe44ae.js" as="script"><link rel="preload" href="/MineCDL/assets/js/2.8e3b7747.js" as="script"><link rel="preload" href="/MineCDL/assets/js/1.0ac915e0.js" as="script"><link rel="preload" href="/MineCDL/assets/js/25.31bbb669.js" as="script"><link rel="prefetch" href="/MineCDL/assets/js/10.653f2773.js"><link rel="prefetch" href="/MineCDL/assets/js/11.be71ba10.js"><link rel="prefetch" href="/MineCDL/assets/js/12.16933326.js"><link rel="prefetch" href="/MineCDL/assets/js/13.352876c3.js"><link rel="prefetch" href="/MineCDL/assets/js/14.aa7e042f.js"><link rel="prefetch" href="/MineCDL/assets/js/15.b7440231.js"><link rel="prefetch" href="/MineCDL/assets/js/16.767a3a88.js"><link rel="prefetch" href="/MineCDL/assets/js/17.e290fa5a.js"><link rel="prefetch" href="/MineCDL/assets/js/18.baeb50d2.js"><link rel="prefetch" href="/MineCDL/assets/js/19.9f389a20.js"><link rel="prefetch" href="/MineCDL/assets/js/20.c55ac021.js"><link rel="prefetch" href="/MineCDL/assets/js/21.d04ba12b.js"><link rel="prefetch" href="/MineCDL/assets/js/22.bd455cd7.js"><link rel="prefetch" href="/MineCDL/assets/js/23.b363a82a.js"><link rel="prefetch" href="/MineCDL/assets/js/24.1142e312.js"><link rel="prefetch" href="/MineCDL/assets/js/26.eaba0eeb.js"><link rel="prefetch" href="/MineCDL/assets/js/27.83a51698.js"><link rel="prefetch" href="/MineCDL/assets/js/28.614b96e5.js"><link rel="prefetch" href="/MineCDL/assets/js/29.cd73c858.js"><link rel="prefetch" href="/MineCDL/assets/js/3.963f93b8.js"><link rel="prefetch" href="/MineCDL/assets/js/30.cb4dc6c9.js"><link rel="prefetch" href="/MineCDL/assets/js/31.9b36c768.js"><link rel="prefetch" href="/MineCDL/assets/js/4.8d42542a.js"><link rel="prefetch" href="/MineCDL/assets/js/5.edbb760b.js"><link rel="prefetch" href="/MineCDL/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/MineCDL/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/MineCDL/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/MineCDL/assets/css/0.styles.c0fa6529.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MineCDL/" class="home-link router-link-active"><!----> <span class="site-name">MineCDL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MineCDL/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/MineCDL/guide/mcdl.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MineCDL/guide/generator_llbds.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/MineCDL/zh/guide/generator_llbds.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/superx101/MineCDL" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MineCDL/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/MineCDL/guide/mcdl.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MineCDL/guide/generator_llbds.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/MineCDL/zh/guide/generator_llbds.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/superx101/MineCDL" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/MineCDL/guide/mcdl.html" class="sidebar-link">MCDL</a></li><li><a href="/MineCDL/guide/command_parser.html" class="sidebar-link">Command parser</a></li><li><a href="/MineCDL/guide/generator.html" class="sidebar-link">Code Generator</a></li><li><a href="/MineCDL/guide/generator_llbds.html" aria-current="page" class="active sidebar-link">LLBDS Code Generator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MineCDL/guide/generator_llbds.html#llbds" class="sidebar-link">LLBDS</a></li><li class="sidebar-sub-header"><a href="/MineCDL/guide/generator_llbds.html#notes" class="sidebar-link">Notes</a></li><li class="sidebar-sub-header"><a href="/MineCDL/guide/generator_llbds.html#native-plugin-labeling-rules" class="sidebar-link">Native plugin labeling rules</a></li><li class="sidebar-sub-header"><a href="/MineCDL/guide/generator_llbds.html#script-engine-labeling-rules" class="sidebar-link">Script Engine labeling rules</a></li><li class="sidebar-sub-header"><a href="/MineCDL/guide/generator_llbds.html#c" class="sidebar-link">C++</a></li><li class="sidebar-sub-header"><a href="/MineCDL/guide/generator_llbds.html#c-2" class="sidebar-link">C#</a></li><li class="sidebar-sub-header"><a href="/MineCDL/guide/generator_llbds.html#script-js-ts" class="sidebar-link">Script (JS/TS)</a></li><li class="sidebar-sub-header"><a href="/MineCDL/guide/generator_llbds.html#lua" class="sidebar-link">Lua</a></li><li class="sidebar-sub-header"><a href="/MineCDL/guide/generator_llbds.html#python" class="sidebar-link">Python</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="llbds-code-generator"><a href="#llbds-code-generator" class="header-anchor">#</a> LLBDS Code Generator</h1> <h2 id="llbds"><a href="#llbds" class="header-anchor">#</a> LLBDS</h2> <p>The full name is LiteLoaderBDS ( <a href="">https://github.com/LiteLDev/LiteLoaderBDSv2</a> ), a server-side plugin loader for Keystone Edition.</p> <p>Plugins can be developed for this loader in many languages, currently MineCDL supports: <code>JS/TS</code> language code generation.</p> <h2 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h2> <p>LLBDS has corresponding command registration rules, please pay attention to observe them.</p> <h3 id="_1-type-qualification"><a href="#_1-type-qualification" class="header-anchor">#</a> 1. Type qualification</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When defining a type, you don't need to write the prefix <code>ParamType.</code> You can just write the type directly.</p></div> <p>LLBDS can only use the following variable types, no customization is allowed.</p> <table><thead><tr><th>Command parameter type</th> <th style="text-align:center;">meaning</th></tr></thead> <tbody><tr><td>ParamType. Bool</td> <td style="text-align:center;">Boolean parameter</td></tr> <tr><td>ParamType. Int</td> <td style="text-align:center;">Integer parameter</td></tr> <tr><td>ParamType. Float</td> <td style="text-align:center;">Floating point parameter</td></tr> <tr><td>ParamType. String</td> <td style="text-align:center;">String parameter</td></tr> <tr><td>ParamType. Actor</td> <td style="text-align:center;">Entity target selector parameter</td></tr> <tr><td>ParamType. Player</td> <td style="text-align:center;">Player target selector parameters</td></tr> <tr><td>ParamType. BlockPos</td> <td style="text-align:center;">Integer coordinate parameter</td></tr> <tr><td>ParamType. Vec3</td> <td style="text-align:center;">Floating point coordinate parameter</td></tr> <tr><td>ParamType. RawText</td> <td style="text-align:center;">Raw string parameter (can contain special characters such as commas and spaces, and can only be used as the last parameter)</td></tr> <tr><td>ParamType. Message</td> <td style="text-align:center;">Message type parameter (the same as the/say instruction parameter, which will automatically expand the target selector, etc.)</td></tr> <tr><td>ParamType. JsonValue</td> <td style="text-align:center;">JSON string parameter</td></tr> <tr><td>ParamType. Item</td> <td style="text-align:center;">Item type parameter</td></tr> <tr><td>ParamType. Block</td> <td style="text-align:center;">Block type parameter</td></tr> <tr><td>ParamType. Effect</td> <td style="text-align:center;">Effect type parameter</td></tr> <tr><td>ParamType. Enum</td> <td style="text-align:center;">Enumeration parameters</td></tr> <tr><td>ParamType. SoftEnum</td> <td style="text-align:center;">Variable enumeration parameter</td></tr> <tr><td>ParamType. ActorType</td> <td style="text-align:center;">Entity type parameter</td></tr> <tr><td>ParamType. Command</td> <td style="text-align:center;">Instruction name parameter (for testing only)</td></tr></tbody></table> <h3 id="_2-cannot-register-the-same-root-command"><a href="#_2-cannot-register-the-same-root-command" class="header-anchor">#</a> 2. Cannot register the same root command</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>MineCDL doesn't check for this, but LLBDS will throw an error.
Please pay attention to this when defining the command tree.</p></div> <p>The root command cannot be duplicated in all commands, and cannot register the same root command as the original execution.</p> <p>For example, the following commands are illegal</p> <div class="language- extra-class"><pre class="language-text"><code>test | tp
    f1()

cmd | test
    f1()
</code></pre></div><h3 id="_3-don-t-duplicate-node-names"><a href="#_3-don-t-duplicate-node-names" class="header-anchor">#</a> 3. Don't duplicate node names.</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>MineCDL doesn't check for this, but LLBDS throws an error, so please be aware of this when defining your command tree!</p></div> <p>If you define a player variable and a player enumeration as in the following example, LLBDS will consider them to be one and the same.</p> <p>example:</p> <div class="language- extra-class"><pre class="language-text"><code>test
    player
        f1()
    &lt;player&gt;: Player
        f2()
</code></pre></div><h4 id="solution"><a href="#solution" class="header-anchor">#</a> Solution</h4> <p>In the native plugin: TODO</p> <p>In the scripting engine: rename the enumeration node with the tag <code>@(name=&quot;your_name&quot;)</code>. Note that the modified name cannot be the same as any existing node name either.</p> <h3 id="_4-no-node-with-the-same-name-in-the-same-branch"><a href="#_4-no-node-with-the-same-name-in-the-same-branch" class="header-anchor">#</a> 4. No node with the same name in the same branch.</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>MineCDL checks for this and throws an exception if it occurs.</p></div> <p>LLBDS distinguishes variables by their names, so the same variable name will be recognized as a variable.</p> <p>Example</p> <div class="language- extra-class"><pre class="language-text"><code>cmd
    &lt;player&gt;: Player
        &lt;player&gt;: Player
            f1()
</code></pre></div><h3 id="_5-command-parsing-duality"><a href="#_5-command-parsing-duality" class="header-anchor">#</a> 5. Command Parsing Duality</h3> <p>LLBDS relies on the original command parsing of the bedrock version, so parsing is relatively fragile and prone to duality problems. For example, in the following example, <code>Actor</code> is recognized as a string, which prevents you from ever branching to <code>f2</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>errorcmd
    &lt;target1&gt;: Actor
        &lt;target2&gt;: Actor
            f1()
    random | r            # this branch will never matched
        f2()
</code></pre></div><h2 id="native-plugin-labeling-rules"><a href="#native-plugin-labeling-rules" class="header-anchor">#</a> Native plugin labeling rules</h2> <p>TODO</p> <h2 id="script-engine-labeling-rules"><a href="#script-engine-labeling-rules" class="header-anchor">#</a> Script Engine labeling rules</h2> <h3 id="root-node-tags"><a href="#root-node-tags" class="header-anchor">#</a> Root node tags</h3> <p>In the root node, you can use the tag</p> <p><code>@(description=&quot;introduction&quot;, permission=PermType.Any, flag=0x08)</code></p> <p>to specify command registration parameters, see
<a href="https://docs.litebds.com/zh-Hans/#/LLSEPluginDevelopment/GameAPI/Command" target="_blank" rel="noopener noreferrer">mc.newCommand(cmd,description[,permission,flag,alias])<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Can be unchecked or partially selected, if partially selected, the rest of the items will be defaulted.</p> <p>Example</p> <div class="language- extra-class"><pre class="language-text"><code>cmd        @(description=&quot;introduction&quot;, permission=PermType.Any, flag=0x08)     
    f1()
</code></pre></div><h3 id="enumeration-tags"><a href="#enumeration-tags" class="header-anchor">#</a> Enumeration tags</h3> <p>For enumerations, you can use</p> <p><code>@(name=&quot;name&quot;, enumOptions=1)</code> to specify the name of the enumeration display, and whether to expand the enumeration.</p> <p>For parameters, see:
<a href="https://docs.litebds.com/zh-Hans/#/LLSEPluginDevelopment/GameAPI/Command" target="_blank" rel="noopener noreferrer">Command.mandatory(name,type[,enumName,identifier,enumOptions])<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="c"><a href="#c" class="header-anchor">#</a> C++</h2> <p>TODO</p> <h2 id="c-2"><a href="#c-2" class="header-anchor">#</a> C#</h2> <p>TODO</p> <h2 id="script-js-ts"><a href="#script-js-ts" class="header-anchor">#</a> Script (JS/TS)</h2> <h3 id="instructions-for-use"><a href="#instructions-for-use" class="header-anchor">#</a> Instructions for use</h3> <p>Reference
<a href="">https://github.com/superx101/MineCDL/blob/main/example/generator_llbds/example.ts</a></p> <p>Use ScriptGenerator to access the command tree and generate code to the corresponding directory.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>CommandTreeBuilder<span class="token punctuation">,</span> CommandTreeMode<span class="token punctuation">,</span> McdlCommandTreeBuilder<span class="token punctuation">,</span> <span class="token constant">LLBDS</span> <span class="token keyword">as</span> <span class="token constant">LL</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;minecdl&quot;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> fs <span class="token keyword">from</span> <span class="token string">&quot;fs&quot;</span>

<span class="token keyword">const</span> mcdl <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">&quot;/commands.mcdl&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> builder<span class="token operator">:</span> CommandTreeBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">McdlCommandTreeBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> trees <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span>mcdl<span class="token punctuation">,</span> CommandTreeMode<span class="token punctuation">.</span><span class="token constant">STRICT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>trees<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">LL</span></span><span class="token punctuation">.</span><span class="token function">ScriptGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> dir <span class="token operator">=</span> __dirname <span class="token operator">+</span> <span class="token string">&quot;/command&quot;</span><span class="token punctuation">;</span>
    generator<span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span>trees<span class="token punctuation">,</span> dir <span class="token operator">+</span> <span class="token string">&quot;/js&quot;</span><span class="token punctuation">,</span> <span class="token constant">LL</span><span class="token punctuation">.</span>ScriptLang<span class="token punctuation">.</span>JavaScript<span class="token punctuation">,</span> <span class="token constant">LL</span><span class="token punctuation">.</span>ScriptModule<span class="token punctuation">.</span>CommonJS<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// generator.generate(trees, dir + &quot;/ts&quot;, LL.ScriptLang.TypeScript, LL.ScriptModule.ES);</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The program generates an abstract class that already contains the registration code and the code for the callback branch selection.
At this point, just create a new class that inherits TestCommandAbstract and write the processing code in the corresponding branch name.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">TestCommand</span> <span class="token keyword">extends</span> <span class="token class-name">TestCommandAbstract</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token parameter">command<span class="token punctuation">,</span> origin<span class="token punctuation">,</span> output<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token comment">// determine origin ...</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span>command<span class="token punctuation">,</span> origin<span class="token punctuation">,</span> output<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// if (res)</span>
        <span class="token comment">//     output.success(&quot;...&quot;)</span>
        <span class="token comment">// else</span>
        <span class="token comment">//     output.error(&quot;...&quot;)</span>
        <span class="token comment">// return res;</span>
    <span class="token punctuation">}</span>

    <span class="token function">f1</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> players<span class="token punctuation">,</span> pos</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;f1&quot;</span><span class="token punctuation">,</span> player<span class="token punctuation">,</span> players<span class="token punctuation">,</span> pos<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">f2</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> pos</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;f2&quot;</span><span class="token punctuation">,</span> player<span class="token punctuation">,</span> pos<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">f4</span><span class="token punctuation">(</span><span class="token parameter">other_o<span class="token punctuation">,</span> number<span class="token punctuation">,</span> hollow</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;f4&quot;</span><span class="token punctuation">,</span> other_o<span class="token punctuation">,</span> number<span class="token punctuation">,</span> hollow<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">f3</span><span class="token punctuation">(</span><span class="token parameter">other_o<span class="token punctuation">,</span> number<span class="token punctuation">,</span> replace</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;f3&quot;</span><span class="token punctuation">,</span> other_o<span class="token punctuation">,</span> number<span class="token punctuation">,</span> replace<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">f5</span><span class="token punctuation">(</span><span class="token parameter">other_o<span class="token punctuation">,</span> block<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;f5&quot;</span><span class="token punctuation">,</span> other_o<span class="token punctuation">,</span> block<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// main.js</span>
<span class="token keyword">const</span> testCmd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
testCmd<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="lua"><a href="#lua" class="header-anchor">#</a> Lua</h2> <p>TODO</p> <h2 id="python"><a href="#python" class="header-anchor">#</a> Python</h2> <p>TODO</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/superx101/MineCDL/edit/main/docs/guide/generator_llbds.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/MineCDL/guide/generator.html" class="prev">
        Code Generator
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/MineCDL/assets/js/app.1dbe44ae.js" defer></script><script src="/MineCDL/assets/js/2.8e3b7747.js" defer></script><script src="/MineCDL/assets/js/1.0ac915e0.js" defer></script><script src="/MineCDL/assets/js/25.31bbb669.js" defer></script>
  </body>
</html>
